<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <script defer src="javascript.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preload" href="font-files/InterVariable.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="font-files/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="font-files/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="font-files/Inter-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="font-files/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="font-files/Inter-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" href="jobstyle.css">
    <style>
        @font-face {
            font-family: InterVariable;
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url('font-files/InterVariable.woff2') format('woff2');
        }
        @font-face {
            font-family:Inter;
            font-style:normal; 
            font-weight:400;
            font-display:swap;
            src:url("font-files/Inter-Regular.woff2") format("woff2"); 
        }
        @font-face {
            font-family:Inter;
            font-style:normal;
            font-weight:500;
            font-display:swap;
            src:url("font-files/Inter-Medium.woff2") format("woff2");
        }
        @font-face {
            font-family:Inter; 
            font-style:normal; 
            font-weight:600; 
            font-display:swap; 
            src:url("font-files/Inter-SemiBold.woff2") format("woff2");
        }
        @font-face {
            font-family:Inter;
            font-style:normal;
            font-weight:700;
            font-display:swap;
            src:url("font-files/Inter-Bold.woff2") format("woff2");
        }
        @font-face { 
            font-family:Inter;
            font-style:italic;
            font-weight:400;
            font-display:swap;
            src:url("font-files/Inter-Italic.woff2") format("woff2");
        }
        :root {
            font-family: InterVariable, Inter, sans-serif;
            --spacing: 1rem;
        }
    </style>
</head>
<body>

    <div class="busimg">
        <h1 class="jobtitle">Bus driver</h1>
    </div>
        <div class="filler"></div>
    
    <div class="content">
        <h3 style="margin:0.5rem">Table of contents</h3>
            <ol class="toc" role="list">
                <li>

                </li>
    </div>
</body>
</html>